# StartUp_Prep4IELTS

./: EXE202_Prep4IELTS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Prep4IELTS.API/: Dockerfile  EXE202_Prep4IELTS.http  Prep4IELTS.API.csproj  Prep4IELTS.API.sln  Program.cs  appsettings.Docker.json  appsettings.json
Prep4IELTS.API/Attributes/: ClerkAuthorizeAttribute.cs  PremiumAuthorizeAttribute.cs
Prep4IELTS.API/Controllers/: ClerkController.cs  CommentController.cs  FlashcardController.cs  FlashcardDetailController.cs  PaymentController.cs  PremiumPackageController.cs  ResourceController.cs  SpeakingSampleController.cs  TestController.cs  TestHistoryController.cs  TransactionController.cs  UserController.cs  VocabularyUnitScheduleController.cs
Prep4IELTS.API/Extensions/: DatabaseInitializerExtensions.cs  ExceptionHandlerExtensions.cs  JwtBearerAuthExtension.cs  ServiceCollectionExtensions.cs  WebhookTypeExtensions.cs
Prep4IELTS.API/Middlewares/: ClerkAuthMiddleware.cs
Prep4IELTS.API/Models/: AppSettings.cs
Prep4IELTS.API/Payloads/: ApiRoute.cs
Prep4IELTS.API/Payloads/Filters/: ExamFlashcardFilterRequest.cs  FlashcardFilterRequest.cs  FlashcardHistoryFilterRequest.cs  SpeakingSampleFilterRequest.cs  TestFilterRequest.cs  TransactionFilterRequest.cs  UserFilterRequest.cs  VocabularyScheduleFilterRequest.cs
Prep4IELTS.API/Payloads/Requests/: MomoOneTimePaymentRequest.cs  QuestionAnswerSubmissionRequest.cs  TestFilterRequest.cs  TestSubmissionRequest.cs  WebhookPayload.cs
Prep4IELTS.API/Payloads/Responses/: BaseResponse.cs  MomoOneTimePaymentWithUrlResponse.cs  QuestionAnswerDisplayResponse.cs  SectionHistoryResponse.cs  SectionSolutionResponse.cs  TestHistoryResponse.cs  TestSolutionResponse.cs
Prep4IELTS.API/Properties/: launchSettings.json
Prep4IELTS.Business/: Prep4IELTS.Business.csproj
Prep4IELTS.Business/Constants/: FlashcardExamTypeConstants.cs  FlashcardProgressConstants.cs  MomoPaymentMethodConstants.cs  MomoResultCodeConstants.cs  PayOSTransactionStatusConstants.cs  PaymentIssuerConstants.cs  PaymentMethodConstants.cs  PremiumPackageConstants.cs  SystemRoleConstants.cs  TestAnalyticsFilterConstants.cs  TestTypeConstants.cs  WeekDayConstants.cs
Prep4IELTS.Business/Interfaces/: ITestService.cs
Prep4IELTS.Business/Mapping/: MappingRegistration.cs
Prep4IELTS.Business/Models/: AppSettings.cs  CloudinaryConfiguration.cs  FlashcardProgressModel.cs  MomoConfiguration.cs  MomoPaymentItem.cs  MomoPaymentMethod.cs  MomoPaymentNotification.cs  PayOSConfiguration.cs  PayOSPaymentData.cs  PayOSPaymentLinkInformationData.cs  PayOSTransaction.cs  QuestionAnswerSubmissionModel.cs
Prep4IELTS.Business/Services/: CloudinaryService.cs  CommentService.cs  FlashcardDetailService.cs  FlashcardExamHistoryService.cs  FlashcardService.cs  PartitionTagService.cs  PaymentTypeService.cs  PremiumPackageService.cs  QuestionService.cs  ScoreCalculationService.cs  SpeakingSampleService.cs  SystemRoleService.cs  TagService.cs  TestCategoryService.cs  TestGradeService.cs  TestHistoryService.cs  TestPartitionHistoryService.cs  TestSectionService.cs  TestService.cs  TransactionService.cs  UserFlashcardService.cs  UserPremiumPackageService.cs  UserService.cs  VocabularyUnitScheduleService.cs
Prep4IELTS.Business/Services/Interfaces/: ICloudinaryService.cs  ICommentService.cs  IFlashcardDetailService.cs  IFlashcardExamHistoryService.cs  IFlashcardService.cs  IPartitionTagService.cs  IPaymentTypeService.cs  IPremiumPackageService.cs  IQuestionService.cs  IScoreCalculationService.cs  ISpeakingSampleService.cs  (+13 more)
Prep4IELTS.Business/Utils/: DateTimeUtils.cs  HashHelper.cs  MomoPaymentHelper.cs  PaginatedDetailList.cs  PaginatedList.cs  PaymentHelper.cs  SortHelper.cs  StringUtils.cs
Prep4IELTS.Business/Validations/: AudioFileAttribute.cs  ImageFileAttribute.cs
(+211 files in other folders)
