<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Prep4IELTS.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prep4IELTS.Data\Prep4IELTS.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constracts\" />
    </ItemGroup>

</Project>
